/* Custom properties */
:root {
    --clr-primary-400: #1D437A;
    --clr-primary-600: #0F2340;
    
    --clr-secondary-500: #9C5D0E;
    --clr-secondary-400: #2F8773;
    --clr-accent-200: #D9D9D9;

    --clr-neutral-1000: #000000;
    --clr-neutral-500: #D4D1D1;
    --clr-neutral-400: #FCFCFC;
    --clr-neutral-100: #FFFFFF;

    --ff-base: 'EB Garamond', serif;
    --ff-accent: 'Montserrat', sans-serif;
    
    --fw-regular: 400;

    --fs-400: 1rem;
    --fs-500: 1.2rem;
    --fs-600: 1.44rem;
    --fs-700: 1.728125rem;
    --fs-800: 2.07375rem;
    --fs-900: 2.488125rem;
    --fs-1000: 4.3rem;

    /* Solving problem of different font-sizes in different screen sizes 
        In this system font-sizes in numbers (--fs-400) never change, and 
        font-sizes with names (--fs-primary-heading) change
    */
    --fs-primary-heading: var(--fs-800);
    --fs-card-heading: var(--fs-700);
    --fs-card-btn: var(--fs-500);

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

}

@media (min-width: 50em) {
    :root {
        /* Solving problem of different font-sizes in different screen sizes */
        --fs-primary-heading: var(--fs-1000);
        --fs-card-heading: var(--fs-900);
        --fs-card-btn: var(--fs-600);
    }
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
/* End reset */

/* Spacing classes */
.primary-heading-spacing {
    margin-top: 1.5rem;
}

.first-card-spacing {
    margin-top: 2.7rem;
}

.second-card-spacing {
    margin-top: 4rem;
}

.footer-spacing {
    margin-top: 4rem;
}

@media (min-width: 50em) {
    .primary-heading-spacing {
        margin-top: 2.5rem;
    }

    .first-card-spacing {
        margin-top: 4.5rem;
    }

    .second-card-spacing {
        margin-top: 7.7rem;
    }

    .footer-spacing {
        margin-top: 7.7rem;
    }
}

/* Utility classes */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
}

.flow > * + * {
    margin-top: var(--flow-space, 1.5em);
}

.text-neutral-1000 {
    color: var(--clr-neutral-1000);
}
.text-neutral-500 {
    color: var(--clr-neutral-500);
}
.text-neutral-100 {
    color: var(--clr-neutral-100);
}

.bg-primary-400 {
    background-color: var(--clr-primary-400);
}
.bg-secondary-500 {
    background-color: var(--clr-secondary-500);
}
.bg-secondary-400 {
    background-color: var(--clr-secondary-400);
}
.bg-accent-200 {
    background-color: var(--clr-accent-200);
}
.bg-neutral-400 {
    background-color: var(--clr-neutral-400);
}

.fw-regular {
    font-weight: var(--fw-regular);
}

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
    line-height: 1.3;
}

.fs-card-heading {
    font-size: var(--fs-card-heading);
    line-height: 1.1;
}

.fs-card-btn {
    font-size: var(--fs-card-btn);
}

.fs-400 {
    font-size: var(--fs-400);
}
.fs-500 {
    font-size: var(--fs-500);
}
.fs-600 {
    font-size: var(--fs-600);
}
.fs-700 {
    font-size: var(--fs-700);
}
.fs-800 {
    font-size: var(--fs-800);
}

.padding-block-900 {
    padding-block: var(--size-900);
}

/*
original
.container {
    --max-width: 1110px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
} */

.container {
    --padding: 1rem;

    width: calc(100% - (var(--padding) * 2));
    margin-inline: auto;
}

.flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.display-none {
    display: none;
}

/* General Styling */

body {
    font-size: var(--fs-400);
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-variant: small-caps;
    color: var(--clr-neutral-1000);
    background-color: var(--clr-neutral-400);
}

/* Component classes */

/* Navigation */
/* The navigation is not mobile-first. Path of least resistance, so there's no need to overwrite a lot of styles */

.primary-header {
    /*padding-top: var(--size-600);*/
    position: relative;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.nav-wrapper {
    padding: var(--size-200) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-logo {
    max-width: 180px;
}

.mobile-nav-toggle {
    display: none;
}

.nav-list {
    font-size: var(--fs-500);
    letter-spacing: 0.275em;
    display: flex;
    /*gap: clamp(var(--size-500), 5vw, var(--size-800));*/
    /*gap: var(--size-700);*/
}

.nav-list a {
    text-decoration: none;
    color: var(--clr-neutral-1000);
    padding: 0.875rem 1rem;
    transition: background-color 0.5s;
}

.nav-list a:hover,
.nav-list a:focus {
    background-color: var(--clr-neutral-500);
}

@media (max-width: 50em) {
    .primary-navigation {
        display: none;
        padding: var(--size-300);
        width: calc(100% - 2rem);
        margin: auto;
        background: var(--clr-neutral-400);
        border-radius: var(--size-100);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    }

    /* Activated when menu icon is clicked */
    .opened {
        display: block;
        position: absolute;
        top: 5.2rem;
    }

    .nav-list {
        display: grid;
        gap: var(--size-300);
        text-align: center;   
    }

    .nav-list a {
        display: block;
    }
   
    .mobile-nav-toggle {
        display: block;
        cursor: pointer;
        background: transparent;
        border: 0;
        font-size: 2rem;
    }
}

/* Primary heading */
.primary-heading {
    text-align: center;
    letter-spacing: 0.275em;
}

/* Card styles */
.card {
    --content-padding: 1.5rem 1rem;
    --content-spacing: 1rem;

    display: grid;
    max-width: 686px;
    
}

@media (min-width: 960px) {
    .card {
        --content-padding: 2.1325rem 4.37625rem;
        --content-spacing: 2rem;

        grid-template-columns: 44% 56%;
        max-width: 925px;
    }

    /* Reverte o tamanho das colunas */
    .card--row-reverse {
        grid-template-columns: 56% 44%;
    }

    /* Posiciona o conteÃºdo do card antes da foto */
    .card--row-reverse > .card__content {
        grid-column-start: 1;
        grid-row-start: 1;
    }
}

.card__content {
    display: grid;
    gap: var(--content-spacing);
    padding: var(--content-padding);
}

.card__title {
    text-align: center;
    letter-spacing: 0.275em;
}

.card__text {
    font-family: var(--ff-accent);
    font-variant: normal;
    line-height: 1.875;
    color: var(--clr-neutral-500);
}

@media (min-width: 960px) {
    .card__text {
        text-align: justify;
    }
}

/* Button */
.button {
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition-duration: 0.4s;
    
    border: 0;
    padding: 0.5em 1.5em;
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    font-size: var(--fs-card-btn);
}

.button:is(:hover, :focus) {
    background-color: var(--clr-primary-600);
}

/* Footer Navigation */

.footer-nav-container {
    display: grid;
    gap: 2.5rem;
    padding: 2.5rem 1rem;
}

@media (min-width: 50em) {
    .footer-nav-container {
        grid-template-columns: 46% auto auto;
        gap: 5rem;
        padding: 2.5rem;
    }
}

.footer-nav-item {
    text-align: center;
}

@media (min-width: 50em) {
    .footer-nav-item {
        text-align: left;
    }
}

.footer-nav-item__title {
    font-size: var(--fs-600);
    padding-bottom: 1.5rem;
}

@media (min-width: 50em) {
    .footer-nav-item__title {
        padding-bottom: 1rem;
    }
}

.footer-nav-item__text {
    font-family: var(--ff-accent);
    font-variant: normal;
}

.footer-nav-item__text a {
    text-decoration: none;
    color: var(--clr-neutral-100);
    transition: color 0.4s;
}

.footer-nav-item__text a:hover,
.footer-nav-item__text a:focus {
    color: var(--clr-primary-600);
}

/* Footer Icons */
.footer-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0 1.5rem 0;
    max-width: 375px;
    margin: auto;
}

@media (min-width: 50em) {
    .footer-icons {
        padding: 2rem 0;
    }
}

.footer-icons a {
    text-decoration: none;
    color: var(--clr-neutral-100);
    font-size: 1.5rem;
    transition: color 0.4s;
}

.footer-icons a:hover,
.footer-icons a:focus {
    color: var(--clr-primary-600);
}

/* Footer Copyright */
.footer-copyright {
    text-align: center;
    letter-spacing: 0.17em;
    padding: 0.7rem 0;
}